[gd_scene format=3 uid="uid://gyvk2x32704o"]

[ext_resource type="PackedScene" uid="uid://mrveyhndeh8d" path="res://Characters/player.tscn" id="2_tp648"]
[ext_resource type="Script" uid="uid://cek3b21h4yfls" path="res://Scripts/testbox.gd" id="6_3pxkc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23sq3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_n8be1"]
sky_material = SubResource("ProceduralSkyMaterial_23sq3")

[sub_resource type="Environment" id="Environment_tp648"]
background_mode = 2
sky = SubResource("Sky_n8be1")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_n8be1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tp648"]
size = Vector3(15.97168, 0.037109375, 15.876953)

[sub_resource type="BoxMesh" id="BoxMesh_k3vav"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pxkc"]
albedo_color = Color(0.22745098, 0.9098039, 0.25882354, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rxb0p"]

[node name="scene1" type="Node3D" unique_id=1626793704]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1272491397]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1115181195]
environment = SubResource("Environment_tp648")

[node name="Floor" type="StaticBody3D" parent="." unique_id=196712376]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=734030149]
transform = Transform3D(7.934295, 0, 0, 0, 1, 0, 0, 0, 7.934295, 0, 0, 0)
mesh = SubResource("PlaneMesh_n8be1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1823912469]
shape = SubResource("BoxShape3D_tp648")

[node name="Player" parent="." unique_id=1794736719 instance=ExtResource("2_tp648")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1284196340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 6)
script = ExtResource("6_3pxkc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=19672449]
mesh = SubResource("BoxMesh_k3vav")
surface_material_override/0 = SubResource("StandardMaterial3D_3pxkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1251065568]
shape = SubResource("BoxShape3D_rxb0p")
